# MY-Projects

./: .gitignore  README.md
cloud-microservices-platform/: README.md  pom.xml
cloud-microservices-platform/account-service/: Dockerfile  pom.xml
cloud-microservices-platform/account-service/src/main/java/com/portfolio/accountservice/: AccountServiceApplication.java
cloud-microservices-platform/account-service/src/main/java/com/portfolio/accountservice/controller/: AccountController.java
cloud-microservices-platform/account-service/src/main/java/com/portfolio/accountservice/dto/: AccountResponse.java  CreateAccountRequest.java
cloud-microservices-platform/account-service/src/main/java/com/portfolio/accountservice/entity/: Account.java
cloud-microservices-platform/account-service/src/main/java/com/portfolio/accountservice/repository/: AccountRepository.java
cloud-microservices-platform/account-service/src/main/java/com/portfolio/accountservice/service/: AccountService.java
cloud-microservices-platform/account-service/src/main/resources/: application.properties
cloud-microservices-platform/common/: pom.xml
cloud-microservices-platform/common/src/main/java/com/portfolio/common/dto/: ApiResponse.java
cloud-microservices-platform/common/src/main/java/com/portfolio/common/event/: TransactionEvent.java  UserRegisteredEvent.java
cloud-microservices-platform/common/src/main/java/com/portfolio/common/exception/: ResourceNotFoundException.java
cloud-microservices-platform/docker/: docker-compose.yml
cloud-microservices-platform/k8s/: services.yaml  user-service.yaml
cloud-microservices-platform/notification-service/: Dockerfile  pom.xml
cloud-microservices-platform/notification-service/src/main/java/com/portfolio/notificationservice/: NotificationServiceApplication.java
cloud-microservices-platform/notification-service/src/main/java/com/portfolio/notificationservice/config/: KafkaConfig.java
cloud-microservices-platform/notification-service/src/main/java/com/portfolio/notificationservice/kafka/: EventConsumer.java
cloud-microservices-platform/notification-service/src/main/java/com/portfolio/notificationservice/service/: NotificationService.java
cloud-microservices-platform/notification-service/src/main/resources/: application.properties
cloud-microservices-platform/transaction-service/: Dockerfile  pom.xml
cloud-microservices-platform/transaction-service/src/main/java/com/portfolio/transactionservice/: TransactionServiceApplication.java
cloud-microservices-platform/transaction-service/src/main/java/com/portfolio/transactionservice/config/: KafkaConfig.java
cloud-microservices-platform/transaction-service/src/main/java/com/portfolio/transactionservice/controller/: TransactionController.java
cloud-microservices-platform/transaction-service/src/main/java/com/portfolio/transactionservice/dto/: TransactionResponse.java  TransferRequest.java
cloud-microservices-platform/transaction-service/src/main/java/com/portfolio/transactionservice/entity/: Transaction.java
cloud-microservices-platform/transaction-service/src/main/java/com/portfolio/transactionservice/repository/: TransactionRepository.java
cloud-microservices-platform/transaction-service/src/main/resources/: application.properties
cloud-microservices-platform/user-service/: Dockerfile  pom.xml
cloud-microservices-platform/user-service/src/main/resources/: application.properties
enterprise-java-platform/: README.md  pom.xml
enterprise-java-platform/src/main/java/com/portfolio/enterprise/: EnterpriseApplication.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/audit/: AuditLogAspect.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/config/: SecurityConfig.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/controller/: OrderController.java  UserController.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/dto/: CreateOrderRequest.java  CreateUserRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UserResponse.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/entity/: Order.java  OrderItem.java  User.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  ResourceNotFoundException.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/repository/: OrderRepository.java  UserRepository.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/service/: OrderService.java  UserService.java
enterprise-java-platform/src/main/java/com/portfolio/enterprise/workflow/: OrderStateMachine.java  OrderStateMachineImpl.java
enterprise-java-platform/src/main/resources/: application.properties
enterprise-java-platform/src/test/java/com/portfolio/enterprise/service/: OrderServiceTest.java  UserServiceTest.java
ml-data-mining-project/: README.md  requirements.txt
ml-data-mining-project/notebooks/: 01_eda.ipynb  02_modeling.ipynb
ml-data-mining-project/src/: evaluation.py  generate_data.py  preprocessing.py
system-resource-monitor/: README.md  pom.xml
system-resource-monitor/src/main/java/com/portfolio/monitor/: Main.java
system-resource-monitor/src/main/java/com/portfolio/monitor/core/: SharedMetricsStore.java  ThreadPoolManager.java
system-resource-monitor/src/main/java/com/portfolio/monitor/model/: SystemMetrics.java
system-resource-monitor/src/main/java/com/portfolio/monitor/monitors/: CPUMonitor.java  DiskMonitor.java  MemoryMonitor.java  ProcessMonitor.java
system-resource-monitor/src/main/java/com/portfolio/monitor/utils/: GracefulShutdown.java
system-resource-monitor/src/main/resources/: logback.xml
system-resource-monitor/src/test/java/com/portfolio/monitor/core/: SharedMetricsStoreTest.java  ThreadPoolManagerTest.java
system-resource-monitor/src/test/java/com/portfolio/monitor/model/: SystemMetricsTest.java
(+14 files in other folders)
