# Application
spring.application.name=notification-service
server.port=8084

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest

# Logging
logging.level.com.portfolio=DEBUG
